<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>317dc05b-7d06-4e96-8786-c5d12251d292</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LifeBarBuddy.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Meters\IManaBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\ILifeBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\ISuperBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\IMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMeterRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\IStockSuperBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\ITimerMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\ManaBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\LifeBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\MeterScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\MeterWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\SuperBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\Meter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeterRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\StockSuperBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meters\TimerMeter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Widgets\" />
  </ItemGroup>
</Project>